<!DOCTYPE HTML>
<html>
    <head>
        <title>主页</title>
        <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no">
        <style>
            body {
                background: #f8f9fa;
                min-height: 100vh;
                display: flex;
                flex-direction: column;
            }
            
            .guideBar {
                position: fixed;
                left: 10%;
                color: #007fff;
            }
            
            .sideBar {
                color: #c9d2ff;
                height: 2vh;
                position: fixed;
                bottom: 0;
                left: 50%;
                transform: translate(-50%, -50%);
                width: 50%;
                text-align: center;
                font-size: 1.5vh;
                display: none;
                border: 1px solid #007fff;
                border-radius: 8px;
            }
            
            a {
                color: #007fff;
            }
            
            #avatar-image {
                width: 1vh;
                height: 1vh;
                border: 1.2% solid #545454;
            }
            
            #otherName {
                height: 1%;
                font-size: 1.4vh;
                border: none;
                color: #007fff;
                background: #f8f9fa;
            }
            
            #showBarBtn {
                height: 1%;
                width: 1%;
                font-size: 0.8%;
                text-align: center;
                border: none;
                background: none;
                color: #007fff;
                position: fixed;
                right: 2%;
                bottom: 2%;
                z-index: 100%;
            }
        </style>
    </head>
    <body>
        <div class="guideBar">
            <h2>欢迎</h2>
        </div>
        <div class="sideBar" id="bar">
            &nbsp;&nbsp;关于
            <img src="https://avatars.githubusercontent.com/u/203423009?v=4" id="avatar-image">
            micrn
            <button id="otherName" onclick="showOtherName()">曾用昵称</button>
            <a href="links.html">联系&相关</a>
        </div>
        <button id="showBarBtn" onclick="showBar()">▲</button>
        <script>
            function showOtherName() {
                window.alert("1.micrn\n2.r9mra\n3.r9\n4.rzjrzy","defaultvalue");
                }
                
            function opacityUp(bar,barOpacity) {
                bar.style.opacity = barOpacity;
                barOpacity = barOpacity + 0.05;
                if (barOpacity < 1){
                    setTimeout(opacityUp,2,bar,barOpacity);
                };
                }
            
            function opacityDown(bar,barOpacity) {
                bar.style.opacity = barOpacity;
                barOpacity = barOpacity - 0.05;
                if (barOpacity > 0){
                    setTimeout(opacityDown,2,bar,barOpacity);
                } else{
                    bar.style.display = "none";
                };
                }
                
            function showBar() {
                let bar = document.getElementById("bar");
                bar.style.opacity = 0;
                bar.style.display = "block";
                let barOpacity = 0;
                opacityUp(bar,barOpacity);
                document.getElementById("showBarBtn").innerHTML = "▼";
                document.getElementById("showBarBtn").setAttribute('onclick', 'hideBar()');
                }
                
            function hideBar() {
                let bar = document.getElementById("bar");
                bar.style.opacity = 1;
                let barOpacity = 1;
                opacityDown(bar,barOpacity);
                document.getElementById("showBarBtn").innerHTML = "▲";
                document.getElementById("showBarBtn").setAttribute('onclick', 'showBar()');
                }
                
        </script>
    </body>
</html>
